{
  "name": "zod-select",
  "description": "Experimental deep Zod schema selection",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.5.1-rc"
  },
  "dependencies": {
    "zod": "^3.11.6"
  }
}
