{
  "name": "zod-select",
  "description": "Experimental deep Zod schema selection",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@typescript/native-preview": "^7.0.0-dev.20251210.1"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
